# TGC.StarRealming

./: CLAUDE.md  README.md
src/TGC.StarRealming.Api/TGC.StarRealming.Api/: Dockerfile  Program.cs  TGC.StarRealming.Api.csproj  TGC.StarRealming.Api.http  appsettings.json
src/TGC.StarRealming.Api/TGC.StarRealming.Api/Controllers/: GamesController.cs  LeaguesController.cs  PlayersController.cs  ProfilesController.cs  TournamentsController.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Api/Properties/: launchSettings.json
src/TGC.StarRealming.Api/TGC.StarRealming.Application/: ApplicationServiceExtensions.cs  TGC.StarRealming.Application.csproj
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Dtos/: GameDto.cs  LeagueDto.cs  LeagueSeasonDto.cs  PlayerDto.cs  TournamentDto.cs  UserProfileDto.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandResponse.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Games/DeactivateGame/: DeactivateGameCommand.cs  DeactivateGameCommandHandler.cs  DeactivateGameCommandResponse.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Games/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs  GetGameQueryResponse.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Games/GetMyGames/: GetMyGamesQuery.cs  GetMyGamesQueryHandler.cs  GetMyGamesQueryResponse.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Games/SearchGames/: SearchGamesQuery.cs  SearchGamesQueryHandler.cs  SearchGamesQueryResponse.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Games/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandResponse.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Leagues/DeactivateLeague/: DeactivateLeagueCommand.cs  DeactivateLeagueCommandHandler.cs  DeactivateLeagueCommandResponse.cs
src/TGC.StarRealming.Api/TGC.StarRealming.Application/Leagues/DeactivateLeagueSeason/: DeactivateLeagueSeasonCommand.cs  DeactivateLeagueSeasonCommandHandler.cs  (+1 more)
src/TGC.StarRealming.Api/TGC.StarRealming.Integrations/: TGC.StarRealming.Integrations.csproj
terraform/: data.tf  main.tf  (+4 more)
(+98 files in other folders)
