<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TGC.CSharpCodingStandards" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TGC.StarRealming.Domain\TGC.StarRealming.Domain.csproj" />
        <ProjectReference Include="..\TGC.Api.Communication\TGC.Api.Communication.csproj" />
    </ItemGroup>

</Project>
